# m13_gallery

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/additionals/: data  mysqluser  schema
src/main/java/gallery/: App.java
src/main/java/gallery/configuration/: SpringConfiguration.java  WebMVCConfiguration.java
src/main/java/gallery/controller/: GalleryController.java  PaintingController.java
src/main/java/gallery/model/: Gallery.java  Painting.java
src/main/java/gallery/repository/: GalleryRepository.java  PaintingRepository.java
src/main/java/gallery/service/: IGalleryService.java  IPaintingService.java
src/main/java/gallery/service/impl/: GalleryServiceImpl.java  PaintingServiceImpl.java
src/main/java/gallery/utils/: ResourceNotFoundException.java
src/main/resources/: application.properties  data.sql
